{
  "name": "roger",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon server/index.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "node dist/server.js"
  },
  "description": "GraphQL, Relay & Flux",
  "main": "lib/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klippx/roger.git"
  },
  "author": "klippx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roger/rogerjs.com/issues"
  },
  "homepage": "https://github.com/roger/rogerjs.com#readme",
  "dependencies": {
    "express": "^4.13.4",
    "kerberos": "0.0.21",
    "mappersmith": "^0.13.2",
    "mongodb": "^2.1.18",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "nodemon": "^1.9.2",
    "webpack": "^1.13.1"
  }
}
